<H1>Website</H1><H2>
    Pages
    <TBODY>
        <H3>page 1, Lorem ipsum</H3>
        <H3>page 2, Lorem ipsum</H3>
    </TBODY>
</H2><TABLE>
    <THEAD>
        <TR>
            <TH>id</TH><TH>type</TH><TH>text</TH><TH>src</TH><TH>url</TH><TH>label</TH>
        </TR>
    </THEAD>
    <TBODY>
        <TR>
            <TD>wg123</TD><TD>TEXT</TD><TD>Lorem ipsum</TD><TD></TD><TD></TD><TD></TD>
        </TR>
        <TR>
            <TD>wg1234</TD><TD>IMG</TD><TD></TD><TD>image-1234.jpg</TD><TD></TD><TD></TD>
        </TR>
        <TR>
            <TD>wg234</TD><TD>YOUTUBE</TD><TD></TD><TD></TD><TD>youtube.com/1234</TD><TD></TD>
        </TR>
        <TR>
            <TD>wg2345</TD><TD>BUTTON</TD><TD></TD><TD></TD><TD></TD><TD>Click Me</TD>
        </TR>
    </TBODY>
</TABLE>
